# MCEarth-Server

./: .gitignore  ProjectEarthServerAPI.sln  README.md
ProjectEarthServerAPI/: Program.cs  ProjectEarthServerAPI.csproj  Startup.cs  build.bat
ProjectEarthServerAPI/Authentication/: GenoaAuthenticationHandler.cs
ProjectEarthServerAPI/Controllers/: AdventureController.cs  CdnTileController.cs  CraftingController.cs  LocationController.cs  LocatorController.cs  MultiplayerController.cs  PlayerController.cs  ResourcePackController.cs  SigninController.cs  SmeltingController.cs  TappablesController.cs
ProjectEarthServerAPI/Models/: TappableItemDrops.cs  TappableLootTable.cs
ProjectEarthServerAPI/Panel/: panel.cs
ProjectEarthServerAPI/Util/: AdventureUtils.cs  BoostUtils.cs  BuildplateUtils.cs  ConfigGenerator.cs  GenericUtils.cs  InventoryUtils.cs  MultiplayerItemConverters.cs  RewardUtils.cs  RubyUtils.cs  ServerConfig.cs  StateSingleton.cs  TappableGeneration.cs  TappableGenerationConfig.cs  TappableRewards.cs  TappableUpdates.cs  TappableUtils.cs  Tile.cs  TokenUtils.cs
ProjectEarthServerAPI/Views/Panel/: index.cshtml  login.cshtml  panel.cs
ProjectEarthServerAPI/WebControllers/: panel.cs
ProjectEarthServerAPI/data/: encounterLocations.json  journalCatalog.json  seasonChallenges.json
ProjectEarthServerAPI/data/challenges/: 0b346237-79a4-4f24-a45a-e2e6284e3e56.json  0d4c99ce-b485-4890-be69-caab88400df3.json  152a875e-2389-4245-8e1f-08f1915d6c7a.json  1ccbe15e-3a72-4d8b-ad0b-00a23ac72eb1.json  242b6706-8112-4302-819b-bde98fd574f6.json  26f62499-5996-477a-8530-22f852b1ccad.json  29ebe650-072f-4f70-996f-4ffdda93ed1f.json  2bb26b41-e841-4815-ade5-a0d93ac51258.json  2ebbf878-5c69-4f55-8858-83bd53c57381.json  3183cf3d-19e5-4bf5-b8a8-3085f4e650d3.json  3d82b9c1-f4e0-4a20-b87e-9a11734bcb6a.json  63e5d65e-1152-4adc-97e7-2818854a867a.json  68337eb8-c1c8-4f57-876a-d262ca7a22f4.json  703c24f0-aedb-4fc1-bce8-6b06229b2006.json  70961d0f-a762-4846-a79c-576d685263f4.json  761c6754-ad1f-4cbf-a116-8a1e1dd611b9.json  8e052786-0495-4eb9-80bf-e1b36b9d89ef.json  8ff3a6c3-0a1a-4343-8672-7f559cc8918d.json  96593763-a8a6-41f8-986a-8d6df0470c57.json  a1394f77-20ba-44c2-b46c-e8d7933f2e51.json  ab2e0734-62b1-4383-a239-d1b4d4a93dc4.json  abd271f8-22cd-42ff-b985-cd5e642ea25a.json  cc456b52-1586-4e75-b7e9-aa811f609567.json  d434c853-7fab-4ac7-b64b-80fb6dd9ddd9.json  d8d2abd5-f318-4c34-a257-57b9691a2774.json  dbdb4592-4211-4ffe-a76c-8a3a2213c93c.json  e81d6ce8-622c-461a-a2d5-bb1f8ac36c62.json  edf9f1dc-f73f-4275-a3e5-e1d9d861d158.json  f0532069-a70a-4a01-8611-f770bb46d9cd.json  fb13127e-d19d-48bd-a977-f830eecff180.json
ProjectEarthServerAPI/data/config/: apiconfig.json  tappables.json
ProjectEarthServerAPI/data/tappable/: sand_mound_a_tappable_map.json  sand_mound_b_tappable_map.json  sand_mound_c_tappable_map.json  squid_tappable_map.json  stone_mound_a_tappable_map.json  (+2 more)
(+5 files in other folders)
